# Replace with your credentials
ACCESS_TOKEN = "EAAQZARc4eCukBOy8WdI79WdhVMD3zlbFL4Rv8QWFyqSZAB7WGYZAPcL9gIDg9VkHZAsey1Gqj5XUSZA4yLaZBCmOn4eqiAczBgJPtK0WK9uddZAXBZAZAJx2PZBPFZCPPjZCy08NB8BT5DZBWsFswZAzNLZAzo2vX6P4if5yj0ZBanDvsR9LWEgqO470cCveY4GYGfO79pMPodt4rwZDZD"
INSTAGRAM_ACCOUNT_ID = "17841461793452461"
IMGUR_CLIENT_ID = "1af97a9366675ac"  # Get from https://api.imgur.com/oauth2/addclient